<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    tools:context="com.lab.lauri.amicaapp.MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/restaurant_kotkanpoika"
            android:layout_centerHorizontal="true"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"/>

        <EditText
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:hint="@string/yy_mm_dd"
            android:layout_marginStart="25dp"
            android:layout_marginTop="57dp"
            android:id="@+id/input_edit_text"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="59dp"
            android:text="@string/search"
            android:layout_marginStart="240dp"
            android:id="@+id/search_btn"
            android:onClick="searchClicked"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="93dp"
            android:id="@+id/list_view"
            android:padding="10dp"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/progressbar"/>

</RelativeLayout>

