<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/wooden_background"
    android:orientation="vertical"
    tools:context="com.lab.lauri.amicaapp.MainActivity">

<TableLayout>
    <TextView
        android:layout_margin="10sp"
        style="@style/TextViewStyle"
        android:layout_weight="1"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/restaurant_kotkanpoika"
        android:textSize="30sp"
        android:id="@+id/textView" />
</TableLayout>


    <TableLayout
        android:layout_width="match_parent">
        <TableRow>
            <Button
                android:background="@drawable/language_english"
                android:id="@+id/language_english_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setLanguage" />

            <Button
                android:background="@drawable/language_finnish"
                android:id="@+id/language_finnish_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setLanguage" />
        </TableRow>
    </TableLayout>

    <TableRow
        android:background="@drawable/rectangle_background_drawable"
        android:layout_margin="10sp"
        >
        <TextView
            style="@style/TextViewStyle"
            android:layout_marginStart="10sp"
            android:layout_weight="1"
            android:layout_column="1"
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>

        <Button
            style="@style/ButtonStyle"
            android:layout_column="1"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:id="@+id/search_btn"
            android:onClick="searchClicked"/>
    </TableRow>


<TableLayout>

    <ListView
        android:layout_marginBottom="25sp"
        android:textAlignment="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_view" />
</TableLayout>

    <TableLayout>

        <ProgressBar
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:id="@+id/progressbar"/>
    </TableLayout>



</TableLayout>

